MONGO_URL = 'mongodb+srv://sparshhanda2002:sparsh@cluster0.bl82nye.mongodb.net/dogrimusic'
SECRET_KEY = 'DOGRIMUSIC'
CLOUDINARY_API_SECRET = 'Kw5NDQXjqokJ736l3SU0odnUiFM'
CLOUDINARY_API_KEY = '344815676915249'


